SECRET_KEY=asdasdasdasecretkeysessionasdasdaasd
NODE_ENV=development
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDwSTBNMBbVLO0H7w9PLBsJCBsDMwFGIrA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=user-management-5b7d0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=user-management-5b7d0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=user-management-5b7d0.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=94095804041
NEXT_PUBLIC_FIREBASE_APP_ID=1:94095804041:web:74c185bdaa9b265a676858